<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file pin_intrinsic-1.0.cypersonality
* \version 1.0
*
* \brief
* Intrinsic pin personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_pin_intrinsic" name="Pin-Instrinsic" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc_ioss" />
    <Resource name="ioss\.port\.pin" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamString id="ioss" name="" group="" default="`${getInstNumber(&quot;ioss&quot;)}`" visible="false" editable="false" desc="The ioss number this personality is instantiated on." />
    <ParamString id="port" name="" group="" default="`${getInstNumber(&quot;port&quot;)}`" visible="false" editable="false" desc="The port number this personality is instantiated on." />
    <ParamString id="pin" name="" group="" default="`${getInstNumber(&quot;pin&quot;)}`" visible="false" editable="false" desc="The pin number this personality is instantiated on." />
    <ParamString id="blockName" name="" group="" default="`${&quot;ioss_&quot; . ioss . &quot;_port_&quot; . port . &quot;_pin_&quot; . pin}`" visible="false" editable="false" desc="The default identifier name." />
    <ParamBool id="hasAlias" name="" group="" default="`${INST_NAME ne blockName}`" visible="false" editable="false" desc="Whether or not the location this personality is instantiated at has at least one alias set." />
    <ParamBool id="pinUsed" name="pinUsed" group="" default="`${isBlockUsed(&quot;ioss[&quot; . ioss . &quot;].port[&quot; . port . &quot;].pin[&quot; . pin . &quot;]&quot;)}`" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="xmc_gpio.h" include="true" />
    <ConfigDefine name="`${INST_NAME}`_PORT" value="XMC_GPIO_PORT`${port}`" public="true" include="`${hasAlias &amp;&amp; !pinUsed}`" />
    <ConfigDefine name="`${INST_NAME}`_PORT_NUM" value="`${port}`U" public="true" include="`${hasAlias &amp;&amp; !pinUsed}`" />
    <ConfigDefine name="`${INST_NAME}`_PIN" value="`${pin}`U" public="true" include="`${hasAlias &amp;&amp; !pinUsed}`" />
  </ConfigFirmware>
</Personality>
