<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_ethclk-1.0.cypersonality
* \version 1.0
*
* \brief
* Ethernet clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_ethclk" name="ETHCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.ethclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fETH" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="sysclk_resource" name="Source Resource" group="Internal"
      default="scu[0].clock[0].sysclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="sysclk_enabled" name="System Clock Enabled" group="Internal"
      default="`${isBlockUsed(sysclk_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="fSYS" name="Source Frequency (Hz)" group="Internal"
      default="`${sysclk_enabled ? getExposedMember(sysclk_resource, &quot;frequency&quot;) : 0.0}`"
      visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="clock_source_info" name="Source Clock" group="General"
      default="System Clock (`${formatFrequency(fSYS)}`)"
      visible="true" editable="false" desc="Ethernet clock source" />
    <ParamString id="divider" name="Divider" group="General"
      default="2" visible="true" editable="false" desc="Ethernet clock divider." />
    <ParamString id="fETH" name="Frequency (Hz)" group="Internal"
      default="`${fSYS / divider}`" visible="false" editable="false" desc="" />
    <ParamString id="frequency_info" name="Frequency" group="General"
      default="`${formatFrequency(fETH)}`" visible="true" editable="false"
      desc="Actual Ethernet clock frequency." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="For proper operation of the Ethernet Interface it is required that fSYS >= 100 MHz"
      condition="`${fSYS &lt; 100000000}`" paramId="" />
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_ETHCLK_ENABLED" value="1U" public="false" include="true" />
  </ConfigFirmware>
</Personality>
