<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_osculp-1.0.cypersonality
* \version 1.0
*
* \brief
* External crystal slow oscillator personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_osculp" name="OSC_ULP" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.osc_ulp" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fOSC_ULP" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="fOSC_ULP" name="Frequency (Hz)" group="Internal"
      default="32768" visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="frequency_info" name="Frequency" group="General"
      default="`${formatFrequency(fOSC_ULP)}`" visible="true" editable="false"
      desc="The actual OSC_ULP frequency in KHz." />
  </Parameters>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_OSCLP_ENABLED" value="1U" public="false" include="true" />
  </ConfigFirmware>
</Personality>
