<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_ethclk-1.0.cypersonality
* \version 1.0
*
* \brief
* Ethernet clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_ethclk" name="ETHCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.ethclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fETH" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="fSYS_max" name="fSYS maximum frequency (Hz)" group="Internal"
      default="`${lookupExpression(&quot;FSYS_MAX&quot;, 0)}`" visible="false" editable="false" desc="" />
    <ParamString id="sysclk_resource" name="System clock resource" group="Internal"
      default="scu[0].clock[0].sysclk[0]" visible="false" editable="false" desc="" />
    <ParamString id="fSYS" name="System clock frequency (Hz)" group="Internal"
      default="`${getExposedMember(sysclk_resource, &quot;frequency&quot;)}`"
      visible="false" editable="false" desc="" />
    <ParamString id="fETH" name="Frequency (Hz)" group="Internal"
      default="`${fSYS / 2.0}`" visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="clock_source_info" name="Clock source" group="General"
      default="System Clock (`${fSYS / 1000000.0}` MHz)"
      visible="true" editable="false" desc="Ethernet clock source" />
    <ParamRange id="frequency_info" name="Frequency (MHz)" group="General"
      default="`${(fETH / 1000000.0)}`" min="0" max="`${fSYS_max}`" resolution="0.001"
      visible="true" editable="false" desc="Actual Ethernet clock frequency in MHz." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="For proper operation of the Ethernet Interface it is required that fSYS >= 100 MHz" condition="`${fSYS &lt; 100000000}`" paramId="" />
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_ETHCLK_ENABLED" value="" public="false" include="true" />
  </ConfigFirmware>
</Personality>
