<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_sdclk-1.0.cypersonality
* \version 1.0
*
* \brief
* SDMMC clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_sdclk" name="SDCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.sdclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fSDMMC" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="fSYS_max" name="fSYS maximum frequency (Hz)" group="Internal"
      default="`${lookupExpression(&quot;FSYS_MAX&quot;, 0)}`" visible="false" editable="false" desc="" />
    <ParamString id="usbclk_resource" name="USB clock resource" group="Internal"
      default="scu[0].clock[0].usbclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="usbclk_enabled" name="USB clock enabled" group="Internal"
      default="`${isBlockUsed(usbclk_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="fSDMMC" name="SD/MMC clock frequency (MHz)" group="Internal"
      default="`${usbclk_enabled ? getExposedMember(usbclk_resource, &quot;frequency&quot;) : 0.0}`"
      visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamRange id="frequency_info" name="Frequency (MHz)" group="General"
      default="`${fSDMMC / 1000000.0}`" min="0" max="`${fSYS_max}`" resolution="0.001"
      visible="true" editable="false" desc="Actual SD/MMC clock frequency in KHz." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="USB clock is not enabled" condition="`${!usbclk_enabled}`" >
      <FixIt action="ENABLE_BLOCK" target="`${usbclk_resource}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="SDMMC frequency `${frequency_info}` exceeds the maximum of 48 MHz. Check USB clock frequency"
      condition="`${fSDMMC &gt; 48000000}`" paramId="" />
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_SDCLK_ENABLED" value="1" public="false" include="true" />
  </ConfigFirmware>
</Personality>
