<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_ebuclk-1.0.cypersonality
* \version 1.0
*
* \brief
* EBU clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_ebuclk" name="EBUCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.ebuclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fEBU" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="syspll_resource" name="System PLL Resource" group="Internal"
      default="scu[0].clock[0].pll_sys[0]" visible="false" editable="false" desc="" />
    <ParamBool id="syspll_enabled" name="System PLL Enabled" group="Internal"
      default="`${isBlockUsed(syspll_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="fPLL" name="System PLL Frequency (Hz)" group="Internal"
      default="`${syspll_enabled ? getExposedMember(syspll_resource, &quot;frequency&quot;) : 0.0 }`"
      visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="clock_source_info" name="Source Clock" group="General"
      default="System PLL (`${formatFrequency(fPLL)}`)"
      visible="true" editable="false" desc="EBU clock source" />
    <ParamRange id="divider" name="Divider" group="General"
      default="1" min="1" max="64" resolution="1"
      visible="true" editable="true" desc="EBU clock divider." />
    <ParamString id="fEBU" name="Frequency (Hz)" group="Internal"
      default="`${fPLL / divider}`" visible="false" editable="false" desc="" />
    <ParamString id="frequency_info" name="Frequency" group="General"
      default="`${formatFrequency(fEBU)}`" visible="true" editable="false"
      desc="Actual EBU clock frequency." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="System PLL clock is not enabled" condition="`${!syspll_enabled}`" >
      <FixIt action="ENABLE_BLOCK" target="`${syspll_resource}`" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_EBUCLK_ENABLED" value="1U" public="false" include="true" />
    <ConfigDefine name="CLOCK_EBUCLK_DIV" value="`${divider}`U" public="false" include="true" />
  </ConfigFirmware>
</Personality>
