<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_wdtclk-1.0.cypersonality
* \version 1.0
*
* \brief
* WDT clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_wdtclk" name="WDTCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.wdtclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fWDT" />
    <ExposedMember key="sourceClockDisplayName" paramId="clock_source_display" />
  </ExposedMembers>

  <Parameters>
    <!-- General -->
    <ParamChoice id="clock_source" name="Source Clock" group="General"
      default="XMC_SCU_CLOCK_WDTCLKSRC_OFI" visible="true" editable="true" desc="WDT clock source.">
      <Entry name="OFI" value="XMC_SCU_CLOCK_WDTCLKSRC_OFI" visible="true" />
      <Entry name="Standby Clock" value="XMC_SCU_CLOCK_WDTCLKSRC_STDBY" visible="true" />
      <Entry name="System PLL" value="XMC_SCU_CLOCK_WDTCLKSRC_PLL" visible="true" />
    </ParamChoice>
    <ParamString id="clock_source_display" name="Source Clock Display" group="Internal"
      default="`${getParamValueDisplay(&quot;clock_source&quot;)}`" visible="false" editable="false"
      desc="The display name of the currently selected clock source." />
    <ParamString id="source_resource" name="Source Resource" group="Internal"
      default="scu[0].clock[0].`${(clock_source eq XMC_SCU_CLOCK_WDTCLKSRC_OFI) ?
        &quot;osc_fi[0]&quot; : ((clock_source eq XMC_SCU_CLOCK_WDTCLKSRC_STDBY) ?
        &quot;stdbyclk[0]&quot; : &quot;pll_sys[0]&quot;)}`"
      visible="false" editable="false" desc="" />
    <ParamBool id="source_enabled" name="Source Enabled" group="Internal"
      default="`${isBlockUsed(source_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="source_frequency" name="Source Frequency (Hz)" group="Internal"
      default="`${source_enabled ? getExposedMember(source_resource, &quot;frequency&quot;) : 0.0 }`"
      visible="false" editable="false" desc="" />
    <ParamString id="source_frequency_info" name="Source Frequency" group="General"
      default="`${formatFrequency(source_frequency)}`"
      visible="true" editable="false" desc="Source clock frequency" />
    <ParamRange id="divider" name="Divider" group="General"
      default="1" min="1" max="256" resolution="1"
      visible="true" editable="true" desc="WDT clock divider." />
    <ParamString id="fWDT" name="Frequency (Hz)" group="Internal"
      default="`${source_frequency / divider}`" visible="false" editable="false" desc="" />
    <ParamString id="frequency_info" name="Frequency" group="General"
      default="`${formatFrequency(fWDT)}`" visible="true" editable="false"
      desc="Actual WDT clock frequency." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="Selected WDT clock source not enabled" condition="`${!source_enabled}`" >
      <FixIt action="ENABLE_BLOCK" target="`${source_resource}`" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_WDTCLK_ENABLED" value="1U" public="false" include="true" />
    <ConfigDefine name="CLOCK_WDTCLK_SEL" value="`${clock_source}`" public="false" include="true" />
    <ConfigDefine name="CLOCK_WDTCLK_DIV" value="`${divider}`U" public="false" include="true" />
  </ConfigFirmware>
</Personality>
