<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_ccuclk-1.0.cypersonality
* \version 1.0
*
* \brief
* CCU clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020-2021 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_ccuclk" name="CCUCLK" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v5">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.ccuclk" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fCCU" />
    <ExposedMember key="divider" paramId="divider" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="sysclk_resource" name="System Clock Resource" group="Internal"
      default="scu[0].clock[0].sysclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="sysclk_enabled" name="System Clock Enabled" group="Internal"
      default="`${isBlockUsed(sysclk_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="fSYS" name="System Clock Frequency (Hz)" group="Internal"
      default="`${sysclk_enabled ? getExposedMember(sysclk_resource, &quot;frequency&quot;) : 0.0}`"
      visible="false" editable="false" desc="" />
    <ParamString id="cpuclk_resource" name="CPU Clock Resource" group="Internal"
      default="scu[0].clock[0].cpuclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="cpuclk_enabled" name="CPU Clock Enabled" group="Internal"
      default="`${isBlockUsed(cpuclk_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="periclk_resource" name="Peripheral Clock Resource" group="Internal"
      default="scu[0].clock[0].periclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="periclk_enabled" name="Peripheral Clock Enabled" group="Internal"
      default="`${isBlockUsed(periclk_resource)}`" visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="clock_source_info" name="Source Clock" group="General"
      default="System Clock (`${formatFrequency(fSYS)}`)"
      visible="true" editable="false" desc="CCU clock source" />
    <ParamRange id="divider" name="Divider" group="General"
      default="1" min="1" max="2" resolution="1"
      visible="true" editable="true" desc="CCU clock divider." />
    <ParamString id="fCCU" name="Frequency (Hz)" group="Internal"
      default="`${(fSYS / divider)}`" visible="false" editable="false" desc="" />
    <ParamString id="frequency_info" name="Frequency" group="General"
      default="`${formatFrequency(fCCU)}`" visible="true" editable="false"
      desc="Actual CCU clock frequency." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="Invalid combination of values for clock dividers for fCCU , fCPU and fPERI clocks" condition="`${
      (divider == 2) &amp;&amp;
      cpuclk_enabled &amp;&amp;
      periclk_enabled &amp;&amp;
      (getExposedMember(cpuclk_resource, &quot;divider&quot;) == 1) &amp;&amp;
      (getExposedMember(periclk_resource, &quot;divider&quot;) == 1)}`">
      <FixIt action="SET_PARAM" target="divider" value="1" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_CCUCLK_ENABLED" value="1U" public="false" include="true" />
    <ConfigDefine name="CLOCK_CCUCLK_DIV" value="`${divider}`U" public="false" include="true" />
  </ConfigFirmware>
</Personality>
