<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_osi-1.0.cypersonality
* \version 1.0
*
* \brief
* Slow internal backup clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_osi" name="OSI" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.osc_si" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fOSI" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="fOSI" name="Frequency (Hz)" group="Internal"
      default="32768" visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamRange id="frequency_info" name="Frequency (KHz)" group="General"
      default="`${fOSI / 1000.0}`" min="0" max="48" resolution="0.001"
      visible="true" editable="false" desc="Internal slow clock frequency in KHz." />
  </Parameters>

  <ConfigFirmware>
  </ConfigFirmware>
</Personality>
