<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file xmc4_usbpll-1.0.cypersonality
* \version 1.0
*
* \brief
* USB PLL clock personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_usbpll" name="USBPLL" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.clock\.pll_usb" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="frequency" paramId="fPLLUSB" />
  </ExposedMembers>

  <Parameters>
    <!-- Internal -->
    <ParamString id="fSYS_max" name="fSYS maximum frequency (Hz)" group="Internal"
      default="`${lookupExpression(&quot;FSYS_MAX&quot;, 0)}`" visible="false" editable="false" desc="" />
    <ParamString id="oschp_resource" name="OSC_HP clock resource" group="Internal"
      default="scu[0].clock[0].osc_hp[0]" visible="false" editable="false" desc="" />
    <ParamBool id="oschp_enabled" name="OSC_HP clock enabled" group="Internal"
      default="`${isBlockUsed(oschp_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="fOSCHP" name="OSC_HP clock frequency (Hz)" group="Internal"
      default="`${oschp_enabled ? getExposedMember(oschp_resource, &quot;frequency&quot;) : 0.0}`"
      visible="false" editable="false" desc="" />
    <ParamString id="fOSCHP_MHz" name="Clock source frequency (MHz)" group="Internal"
      default="`${fOSCHP / 1000000.0}`" visible="false" editable="false" desc="" />

    <!-- General -->
    <ParamString id="clock_source_info" name="Clock source" group="General"
      default="OSC_HP (`${fOSCHP_MHz}` MHz)"
      visible="true" editable="false" desc="USB PLL clock source" />
    <ParamChoice id="configuration" name="PLL configuration" group="General"
      default="auto" visible="true" editable="true" desc="Choose the automatic or manual divider tuning.">
      <Entry name="Automatic" value="auto"   visible="true"/>
      <Entry name="Manual"    value="manual" visible="true"/>
    </ParamChoice>
    <ParamBool id="manConfig" name="Manual PLL configuration" group="Internal"
      default="`${configuration eq manual}`" visible="false" editable="false" desc="" />
    <ParamRange id="usbpll_frequency" name="Requested PLL frequency (MHz)" group="General"
      default="192.0" min="130.0" max="260.0" resolution="0.001"
      visible="`${!manConfig}`" editable="true" desc="" />
    <ParamString id="callSolver" name="" group="Internal"
      default="`${runTcl(&quot;xmc4_pll_solver-1.0.tcl&quot;, fOSCHP_MHz, usbpll_frequency, 0)}`"
      visible="false" editable="false" desc="" />
    <ParamRange id="pdiv" name="P Divider" group="General"
      default="`${getTclVar(&quot;pDiv&quot;, callSolver)}`" min="1" max="16" resolution="1"
      visible="true" editable="`${manConfig}`" desc="Input divider P" />
    <ParamRange id="ndiv" name="N Divider" group="General"
      default="`${getTclVar(&quot;nDiv&quot;, callSolver)}`" min="1" max="128" resolution="1"
      visible="true" editable="`${manConfig}`" desc="Feedback divider N" />
    <ParamRange id="kdiv" name="K Divider" group="General"
      default="2" min="2" max="2" resolution="1"
      visible="true" editable="false" desc="Output divider K" />
    <ParamString id="fPLLUSB" name="Actual PLL frequency (Hz)" group="General"
      default="`${(fOSCHP * ndiv) / (pdiv * kdiv)}`" visible="false" editable="false" desc="Actual PLL frequency in Hz." />
    <ParamRange id="frequency_info" name="Actual PLL frequency (MHz)" group="General"
      default="`${(fPLLUSB / 1000000.0)}`" min="130.0" max="260.0" resolution="0.001"
      visible="true" editable="false" desc="Actual PLL clock frequency in MHz." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="Source clock for USB PLL is not enabled" condition="`${!oschp_enabled}`" >
      <FixIt action="ENABLE_BLOCK" target="`${oschp_resource}`" value="" valid="true" />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigDefine name="CLOCK_USBPLL_ENABLED" value="1" public="false" include="true" />
    <ConfigDefine name="CLOCK_USBPLL_PDIV" value="`${pdiv}`" public="false" include="true" />
    <ConfigDefine name="CLOCK_USBPLL_NDIV" value="`${ndiv}`" public="false" include="true" />
  </ConfigFirmware>
</Personality>
