<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file gpdma-1.0.cypersonality
* \version 1.0
*
* \brief
* GPDMA personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020-2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_gpdma" name="GPDMA" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_gpdma" />
    <Resource name="gpdma"/>
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamString id="module_num" name="Module Number" group="Internal" default="`${getInstNumber(&quot;gpdma&quot;)}`" visible="false" editable="false" desc="" />
    <Repeat count="8">
      <ParamString id="chan$idxRsc" name="chan$idxRsc" group="Internal" default="gpdma[`${module_num}`].ch[`${$idx}`]" visible="false" editable="false" desc="" />
      <ParamBool id="chan$idxUsed" name="Is DMA channel $idx Used?" group="Internal" default="`${isBlockUsed(chan$idxRsc)}`" visible="false" editable="false" desc="" />
    </Repeat>
    <ParamBool id="is_dma_module_used" name="Is DMA Module Used?" group="Internal" default="`${chan0Used || chan1Used || chan2Used || chan3Used || chan4Used || chan5Used || chan6Used || chan7Used}`" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs/>
  <ConfigFirmware>
    <ConfigDefine name="GPDMA`${module_num}`_INTERRUPT_HANDLER" value="GPDMA`${module_num}`_0_IRQHandler" public="true"
                  include="`${(chan0Used &amp;&amp; getExposedMember(chan0Rsc, &quot;event&quot;)) ||
                              (chan1Used &amp;&amp; getExposedMember(chan1Rsc, &quot;event&quot;)) ||
                              (chan2Used &amp;&amp; getExposedMember(chan2Rsc, &quot;event&quot;)) ||
                              (chan3Used &amp;&amp; getExposedMember(chan3Rsc, &quot;event&quot;)) ||
                              (chan4Used &amp;&amp; getExposedMember(chan4Rsc, &quot;event&quot;)) ||
                              (chan5Used &amp;&amp; getExposedMember(chan5Rsc, &quot;event&quot;)) ||
                              (chan6Used &amp;&amp; getExposedMember(chan6Rsc, &quot;event&quot;)) ||
                              (chan7Used &amp;&amp; getExposedMember(chan7Rsc, &quot;event&quot;))}`" />
    <ConfigDefine name="GPDMA`${module_num}`_IRQN" value="GPDMA`${module_num}`_0_IRQn" public="true" 
                  include="`${(chan0Used &amp;&amp; getExposedMember(chan0Rsc, &quot;event&quot;)) ||
                              (chan1Used &amp;&amp; getExposedMember(chan1Rsc, &quot;event&quot;)) ||
                              (chan2Used &amp;&amp; getExposedMember(chan2Rsc, &quot;event&quot;)) ||
                              (chan3Used &amp;&amp; getExposedMember(chan3Rsc, &quot;event&quot;)) ||
                              (chan4Used &amp;&amp; getExposedMember(chan4Rsc, &quot;event&quot;)) ||
                              (chan5Used &amp;&amp; getExposedMember(chan5Rsc, &quot;event&quot;)) ||
                              (chan6Used &amp;&amp; getExposedMember(chan6Rsc, &quot;event&quot;)) ||
                              (chan7Used &amp;&amp; getExposedMember(chan7Rsc, &quot;event&quot;))}`" />
    <ConfigInstruction value="XMC_DMA_Init(XMC_DMA`${module_num}`);" include="`${is_dma_module_used}`" />
  </ConfigFirmware>
</Personality>
