<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file xmc4_em_eeprom-1.0.cypersonality
* \version 1.0
*
* \brief
* Emulated EEPROM personality description file.
*
********************************************************************************
* \copyright
* Copyright 2022-2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc4_eeprom" name="EEPROM" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc4_scu" />
    <Resource name="scu\.eeprom" />
  </Dependencies>

  <ExposedMembers>
    <ExposedMember key="eeprom_size" paramId="eeprom_size" />
  </ExposedMembers>

  <Parameters>
    <!-- EM_EEPROM documentation -->
    <ParamDoc id="doc" name="API Help" group="Documentation" default="https://infineon.github.io/mtb-xmc-emeeprom/xmc4_em_eeprom_api_reference_manual/html/index.html" linkText="XMC4 Em_EEPROM Middleware Library Documentation" visible="true" desc="Opens the XMC Em_EEPROM Middleware Library Documentation." />

    <ParamRange id="eeprom_size" name="EEPROM Size" group="EEPROM Configuration" default="2048" min="1" max="8192" resolution="1" visible="true" editable="true" desc="Emulated EEPROM size" />

  </Parameters>
  <ConfigFirmware>
    <ConfigDefine name="`${INST_NAME}`_EEPROM_SIZE" value="`${eeprom_size}`" public="true" include="true" />
  </ConfigFirmware>
</Personality>

