OSCHP 0 scu[0].clock[0].osc_hp[0]
OSCULP 0 scu[0].clock[0].osc_ulp[0]
OSCFI 0 scu[0].clock[0].osc_fi[0]
OSCSI 0 scu[0].clock[0].osc_si[0]
SYSPLL 0 scu[0].clock[0].pll_sys[0]
USBPLL 0 scu[0].clock[0].pll_usb[0]
SYSCLK 0 scu[0].clock[0].sysclk[0]
CPUCLK 0 scu[0].clock[0].cpuclk[0]
PERICLK 0 scu[0].clock[0].periclk[0]
CCUCLK 0 scu[0].clock[0].ccuclk[0]
ETHCLK 0 scu[0].clock[0].ethclk[0]
USBDIV 0 scu[0].clock[0].usbdiv[0]
USBCLK 0 scu[0].clock[0].usbclk[0]
SDCLK 0 scu[0].clock[0].sdclk[0]
ECATCLK 0 scu[0].clock[0].ecatclk[0]
EBUCLK 0 scu[0].clock[0].ebuclk[0]
WDTCLK 0 scu[0].clock[0].wdtclk[0]
EXTCLK 0 scu[0].clock[0].extclk[0]
STDBYCLK 0 scu[0].clock[0].stdbyclk[0]
RTCCLK 0 scu[0].clock[0].rtcclk[0]