<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file acmp_global-1.0.cypersonality
* \version 1.0
*
* \brief
* Analog Comparator global personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021-2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_acmp_global" name="ACMP Global" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_acmp" />
    <Resource name="acmp" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <ParamString id="InstNumber" name="" group="Internal" default="`${getInstNumber(&quot;acmp&quot;)}`" visible="false" editable="false" desc="" />

    <ParamDoc id="apiDoc" name="API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/XMC1_api_reference_manual/html/group___a_c_m_p.html" linkText="Open ACMP Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation" />

    <!-- Power Mode Selection -->
    <ParamBool id="acmp_power_mode_select" name="Low Power Mode" group="Power Mode Selection" default="false" visible="true" editable="true" desc="Configures the analog comparator to operate in low power mode." />

  </Parameters>
  <DRCs />
  <ConfigFirmware>
    <ConfigInstruction value="XMC_ACMP_ClearLowPowerMode();" include="`${!acmp_power_mode_select}`" />
    <ConfigInstruction value="XMC_ACMP_SetLowPowerMode();" include="`${acmp_power_mode_select}`" />
  </ConfigFirmware>
</Personality>