<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file acmp-1.0.cypersonality
* \version 1.0
*
* \brief
* Analog Comparator personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021-2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_acmp" name="ACMP" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_acmp" />
    <Resource name="acmp\.acmpx" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <ParamString id="module_num" name="Module Number" group="Internal" default="`${getInstNumber(&quot;acmp&quot;)}`" visible="false" editable="false" desc="ACMP parent module index." />
    <ParamString id="channel_num" name="Channel Number" group="Internal" default="`${getInstNumber(&quot;acmpx&quot;)}`" visible="false" editable="false" desc="ACMP channel slice index." />
    <ParamString id="module_resource" name="Module Resource" group="Internal" default="acmp[`${module_num}`]" visible="false" editable="false" desc="ACMP parent module resource path." />
    <ParamBool id="module_error" name="Module Error" group="Internal" default="`${!isBlockUsed(module_resource)}`" visible="false" editable="false" desc="True when the ACMP module resource is not enabled." />

    <ParamDoc id="api_doc" name="API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/XMC1_api_reference_manual/html/group___a_c_m_p.html" linkText="Open ACMP Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation" />

    <!-- General -->
    <ParamBool id="acmp_invert_output" name="Invert Comparator Output" group="General" default="false" visible="true" editable="true" desc="Comparatr output is inverted." />
    <ParamBool id="acmp_disable_filter" name="Disable Anti-glitch Filter" group="General" default="false" visible="true" editable="true" desc="Swiches off filter to prevent delay." />
    <ParamChoice id="acmp_hysteresis" name="Hysteresis" group="General" default="XMC_ACMP_HYSTERESIS_OFF" visible="true" editable="true" desc="Select hysteresis voltage to reduce noise sensitivity.">
      <Entry name="No hysteresis" value="XMC_ACMP_HYSTERESIS_OFF" visible="true" />
      <Entry name="10mV Hysteresis" value="XMC_ACMP_HYSTERESIS_10" visible="true" />
      <Entry name="15mV Hysteresis" value="XMC_ACMP_HYSTERESIS_15" visible="true" />
      <Entry name="20mV Hysteresis" value="XMC_ACMP_HYSTERESIS_20" visible="true" />
    </ParamChoice>

    <!-- Connections -->
    <ParamSignal port="inn[0]" name="Inverting Input" group="Connections" visible="true" desc="Analog comparator inverting input signal connection." canBeEmpty="false" multiSelect="false" />
    <ParamSignal port="inp[0]" name="Non-inverting Input" group="Connections" visible="true" desc="Analog comparator non-inverting input signal connection." canBeEmpty="false" multiSelect="false" />
    <ParamSignal port="out[0]" name="Output" group="Connections" visible="true" desc="Analog comparator output signal connection." canBeEmpty="true" multiSelect="false" />

    <!-- Advanced Settings -->
    <ParamBool id="acmp_enable_comparator" name="Start After Initialization" group="Advanced" default="false" visible="true" editable="true" desc="Start comparator on initialization." />
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />

  </Parameters>
  <DRCs>
    <DRC type="ERROR" text="Analog Comparator module instance `${module_num}` is not enabled" condition="`${module_error}`">
      <FixIt action="ENABLE_BLOCK" target="`${module_resource}`" value="" valid="true" />
    </DRC>
  </DRCs>
  <ConfigFirmware>
    <ConfigInclude value="xmc_acmp.h" include="true" />

    <ConfigDefine name="`${INST_NAME}`_NUM" value="`${channel_num}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_HW" value="XMC_ACMP`${module_num}`" public="true" include="true" />

    <ConfigStruct name="`${INST_NAME}`_config" type="XMC_ACMP_CONFIG_t" const="`${inFlash}`" public="true" include="true">
      <Member name="filter_disable" value="`${acmp_disable_filter}`" />
      <Member name="output_invert" value="`${acmp_invert_output ? &quot;XMC_ACMP_COMP_OUT_INVERSION&quot; : &quot;XMC_ACMP_COMP_OUT_NO_INVERSION&quot;}`" />
      <Member name="hysteresis" value="`${acmp_hysteresis}`" />
    </ConfigStruct>

    <ConfigInstruction value="XMC_ACMP_Init(`${INST_NAME}`_HW, `${INST_NAME}`_NUM, &amp;`${INST_NAME}`_config);" include="true" />

    <ConfigInstruction value="XMC_ACMP_EnableComparator(`${INST_NAME}`_HW, `${INST_NAME}`_NUM);" include="`${acmp_enable_comparator}`" />
    <ConfigInstruction value="XMC_ACMP_DisableComparator(`${INST_NAME}`_HW, `${INST_NAME}`_NUM);" include="`${!acmp_enable_comparator}`" />

  </ConfigFirmware>
</Personality>