<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file dsd-1.0.cypersonality
* \version 1.0
*
* \brief
* DSD personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_dsd" name="DSD" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_dsd" />
    <Resource name="dsd" />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <Repeat count="4">
      <ParamString id="chan$idxRsc" name="chan$idxRsc" group="Internal" default="dsd[0].ch[`${$idx}`].mux[0]" visible="false" editable="false" desc="" />
      <ParamBool id="chan$idxUsed" name="Is DSD channel $idx Used?" group="Internal" default="`${isBlockUsed(chan$idxRsc)}`" visible="false" editable="false" desc="" />
    </Repeat>
    <ParamBool id="is_dsd_module_used" name="Is DSD Module Used?" group="Internal" default="`${chan0Used || chan1Used || chan2Used || chan3Used}`" visible="false" editable="false" desc="" />
  </Parameters>
  <DRCs />
  <ConfigFirmware>
    <ConfigInclude value="xmc_dsd.h" include="`${is_dsd_module_used}`" />

    <!-- Data source concatenation internal macros -->
    <ConfigDefine name="DSD_CH_DATA_SOURCE_MODE(src,mode)" value="(src ## mode)" public="false" include="`${is_dsd_module_used}`" />
    <ConfigDefine name="DSD_CH_DATA_SOURCE(src,mode)" value="(uint32_t)DSD_CH_DATA_SOURCE_MODE(src,mode)" public="false" include="`${is_dsd_module_used}`" />

    <ConfigInstruction value="XMC_DSD_Init(DSD);" include="`${is_dsd_module_used}`" />
  </ConfigFirmware>
</Personality>