<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file eth-1.0.cypersonality
* \version 1.0
*
* \brief
* Ethernet personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021-2023 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_eru-ers" name="ERU-ERS" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_eru" />
    <Resource name="eru\.ers" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="eru_detector_select_source" paramId="eru_detector_select_source" />
  </ExposedMembers>
  <Parameters>
    <!-- Internal -->
    <ParamString id="module_num" name="Module Number" group="Internal" default="`${getInstNumber(&quot;eru&quot;)}`" visible="false" editable="false" desc="ERU parent module index." />
    <ParamString id="channel_num" name="Channel Number" group="Internal" default="`${getInstNumber(&quot;ers&quot;)}`" visible="false" editable="false" desc="ERU channel slice index." />
    <ParamBool id="channelA_visibility_status" name="ChannelA Visibility Status" group="Internal" default="`${hasVisibleOption(&quot;ersa[0]&quot;)}`" visible="false" editable="false" desc="ERS channel A visibility status" />
    <ParamBool id="channelB_visibility_status" name="ChannelB Visibility Status" group="Internal" default="`${hasVisibleOption(&quot;ersb[0]&quot;)}`" visible="false" editable="false" desc="ERS channel B visibility status" />

    <!-- Peripheral documentation -->
    <ParamDoc id="api_doc" name="API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/`${lookupExpression(&quot;XMC1&quot;, 0) ? &quot;xmc1&quot; : &quot;xmc4&quot;}`_api_reference_manual/html/group___e_r_u.html" linkText="Open ERU Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation" />
    <ParamDoc id="cfg_doc" name="Personality Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/`${lookupExpression(&quot;XMC1&quot;, 0) ? &quot;xmc1&quot; : &quot;xmc4&quot;}`_api_reference_manual/html/doc_personality_eru_1.0.html" linkText="Open ERU Personality Documentation" visible="true" desc="Opens the XMC Peripheral Library Personality Documentation" />

    <!-- Connections -->
    <ParamSignal port="ersa[0]" name="Input A Signal" group="Connections" visible="`${channelA_visibility_status}`" desc="Signal A input selection." canBeEmpty="true">
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true">
        <Parameter id="io_function" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_INPUT" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true"/>
    </ParamSignal>
    <ParamSignal port="ersb[0]" name="Input B Signal" group="Connections" visible="`${channelB_visibility_status}`" desc="Signal B input selection." canBeEmpty="true">
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true">
        <Parameter id="io_function" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_INPUT" />
        </Parameter>
      </Constraint>
      <Constraint type="ACCEPT" targetLocation=".*" valid="true"/>
    </ParamSignal>
    <ParamSignal port="erso[0]" name="Event Trigger Logic" group="Connections" visible="true" desc="Event trigger logic selection." canBeEmpty="false" />

    <!-- Internal -->
    <ParamBool id="channelA_connection_status" name="ChannelA Connection Status" group="Internal" default="`${getParamValue(&quot;ersa[0]&quot;) gt &quot;&quot;}`" visible="false" editable="false" desc="ERS channel A connection status" />
    <ParamBool id="channelB_connection_status" name="ChannelB Connection Status" group="Internal" default="`${getParamValue(&quot;ersb[0]&quot;) gt &quot;&quot;}`" visible="false" editable="false" desc="ERS channel B connection status" />
    <ParamString id="eru_detector_select_default" name="ERU Detector Select Default" group="Internal" default="`${channelB_connection_status ? B : channelA_visibility_status ? A : channelB_visibility_status ? B : &quot;&quot;}`" visible="false" editable="false" desc="Defined sourse" />

    <!-- Source -->
    <ParamChoice id="eru_detector_select_source" name="Source" group="Source" default="`${eru_detector_select_default}`" visible="`${channelA_visibility_status || channelB_visibility_status}`" editable="`${channelA_visibility_status || channelB_visibility_status}`" desc="Configures the gating scheme to apply on pattern match output.">
      <Entry name="" value="" visible="`${!channelA_visibility_status &amp;&amp; !channelB_visibility_status}`" />
      <Entry name="A" value="A" visible="`${channelA_visibility_status}`" />
      <Entry name="B" value="B" visible="`${channelB_visibility_status}`" />
      <Entry name="A OR B" value="A_OR_B" visible="`${channelA_visibility_status &amp;&amp; channelB_visibility_status}`" />
      <Entry name="A AND B" value="A_AND_B" visible="`${channelA_visibility_status &amp;&amp; channelB_visibility_status}`" />
    </ParamChoice>
    <ParamBool id="eru_enable_input_a" name="Input A Inversion" group="Source" default="" visible="`${channelA_visibility_status}`" editable="`${(eru_detector_select_source ne B) &amp;&amp; (channelA_connection_status) &amp;&amp; (channelA_visibility_status)}`" desc="Enable input A inversion." />
    <ParamBool id="eru_enable_input_b" name="Input B Inversion" group="Source" default="" visible="`${channelB_visibility_status}`" editable="`${(eru_detector_select_source ne A) &amp;&amp; (channelB_connection_status) &amp;&amp; (channelB_visibility_status)}`" desc="Enable input B inversion." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="The &quot;`${getDisplayName(&quot;ersa[0]&quot;)}`&quot; parameter must not be empty if &quot;Source `${eru_detector_select_source}`&quot; is selected" condition="`${(eru_detector_select_source ne B) &amp;&amp; (!channelA_connection_status) &amp;&amp; (channelA_visibility_status)}`" paramId="ersa[0]" />
    <DRC type="ERROR" text="The &quot;`${getDisplayName(&quot;ersb[0]&quot;)}`&quot; parameter must not be empty if &quot;Source `${eru_detector_select_source}`&quot; is selected" condition="`${(eru_detector_select_source ne A) &amp;&amp; (!channelB_connection_status) &amp;&amp; (channelB_visibility_status)}`" paramId="ersb[0]" />
    <DRC type="WARNING" text="The signal &quot;`${getDisplayName(&quot;ersa[0]&quot;)}`&quot; on ERU `${module_num}` ERS `${channel_num}` must not have connections if &quot;Source `${eru_detector_select_source}`&quot; is selected" condition="`${(channelA_connection_status) &amp;&amp; (eru_detector_select_source eq B)}`" paramId="ersa[0]" />
    <DRC type="WARNING" text="The signal &quot;`${getDisplayName(&quot;ersb[0]&quot;)}`&quot; on ERU `${module_num}` ERS `${channel_num}` must not have connections if &quot;Source `${eru_detector_select_source}`&quot; is selected" condition="`${(channelB_connection_status) &amp;&amp; (eru_detector_select_source eq A)}`" paramId="ersb[0]" />
    <DRC type="INFO" text="The ERU `${module_num}` ERS `${channel_num}` have no Sourcess. Personality code preview was not generated." condition="`${!channelA_visibility_status &amp;&amp; !channelB_visibility_status}`" paramId="" />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="xmc_eru.h" include="`${channelA_visibility_status || channelB_visibility_status}`" />
    <ConfigInclude value="cycfg_routing.h" include="`${(hasConnection(&quot;ersa&quot;, 0) || hasConnection(&quot;ersb&quot;, 0) || hasConnection(&quot;erso&quot;, 0)) &amp;&amp; (channelA_visibility_status || channelB_visibility_status)}`" />

    <ConfigDefine name="XMC_ERU`${module_num}`_ETL`${channel_num}`" value="XMC_ERU_ETL_SOURCE_`${(eru_enable_input_a &amp;&amp; (eru_detector_select_source ne B)) ? &quot;NOT_&quot; : &quot;&quot;}``${(eru_detector_select_source ne B) ? &quot;A&quot; : &quot;&quot;}``${(eru_detector_select_source eq A_OR_B) ? &quot;_OR_&quot; : &quot;&quot;}``${(eru_detector_select_source eq A_AND_B) ? &quot;_AND_&quot; : &quot;&quot;}``${(eru_enable_input_b &amp;&amp; (eru_detector_select_source ne A)) ? &quot;NOT_&quot; : &quot;&quot;}``${(eru_detector_select_source ne A) ? &quot;B&quot; : &quot;&quot;}`" public="true" include="`${channelA_visibility_status || channelB_visibility_status}`" />

  </ConfigFirmware>
</Personality>