<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file hrpwm-1.0.cypersonality
* \version 1.0
*
* \brief
* HRPWM personality description file.
*
********************************************************************************
* \copyright
* Copyright 2021-2022 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_hrpwm" name="HRPWM" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="xmc_hrpwm" />
    <Resource name="hrpwm" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="hrpwm_module_base_address" paramId="module_base_address" />
  </ExposedMembers>
  <Parameters>

    <!-- Peripheral Documentation -->
    <ParamDoc id="api_doc" name="API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/xmc4_api_reference_manual/html/group___h_r_p_w_m.html" linkText="Open HRPWM Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation" />
    <ParamDoc id="cfg_doc" name="Personality Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/xmc4_api_reference_manual/html/page_personalities_reference.html&#35;section_personality_hrpwm" linkText="Open HRPWM Personality Documentation" visible="true" desc="Opens the XMC Peripheral Library Personality Documentation" />

    <!-- Internal -->
    <ParamString id="clock_resource" name="CCU Clock Resource" group="Internal" default="scu[0].clock[0].ccuclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="clock_error" name="Clock Error" group="Internal" default="`${!isBlockUsed(clock_resource)}`" visible="false" editable="false" desc="" />
    <ParamString id="channel_num" name="Channel Number" group="Internal" default="`${getInstNumber(&quot;hrpwm&quot;)}`" visible="false" editable="false" desc="HRPWM HRC channel slice index." />
    <ParamString id="module_base_address" name="HRPWM Module Base Address" group="Internal" default="`${INST_NAME}`_HW" visible="false" editable="false" desc="" />
    <ParamString id="inst_name" name="Instance Name" group="Internal" default="`${INST_NAME}`" visible="false" editable="false" desc="" />
    <Repeat count="3">
      <ParamString id="csg$idx_resource" name="CSG$idx Resource" group="Internal" default="hrpwm[0].csg[$idx].mux[0]" visible="false" editable="false" desc="" />
      <ParamBool id="is_csg_$idx_used" name="Is CSG Block $idx Used?" group="Internal" default="`${isBlockUsed(csg$idx_resource)}`" visible="false" editable="false" desc="" />
    </Repeat>

    <!-- Clock Settings -->
    <ParamString id="fCCU8" name="CCU8 Clock Frequency" group="Clock Settings" default="`${clock_error ? 0.0 : getExposedMember(clock_resource, &quot;frequency&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="ccu8_frequency_info" name="CCU8 Clock Frequency" group="General" default="`${formatFrequency(fCCU8)}`" visible="true" editable="false" desc="Input frequency to CCU8 module from System Control Unit (SCU)." />
    <ParamString id="fHRPWM" name="HRPWM Clock Frequency (MHz)" group="Clock Settings" default="`${fCCU8}`" visible="false" editable="false" desc="" />
    <ParamString id="fHRPWM_frequency_info" name="HRPWM Clock Frequency" group="General" default="`${formatFrequency(fHRPWM)}`" visible="true" editable="false" desc="Input frequency to CCU8 module from System Control Unit (SCU)." />

    <!-- Connections -->
    <Repeat count="4">
      <ParamSignal port="sr$idx[0]" name="Service Request $idx" group="Connections" visible="`${hasVisibleOption(&quot;sr$idx[0]&quot;)}`" desc="Service request $idx output." canBeEmpty="true" />
    </Repeat>
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="CCU8 source clock is not enabled." condition="`${clock_error}`">
      <FixIt action="ENABLE_BLOCK" target="`${clock_resource}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="Clock frequency `${ccu8_frequency_info}` is not valid for HRPWM peripheral. Valid values are 80 MHz, 120 MHz and 180 MHz." condition="`${(fCCU8 ne 180000000) &amp;&amp; (fCCU8 ne 120000000) &amp;&amp; (fCCU8 ne 80000000)}`" />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="xmc_hrpwm.h" include="true" />

    <ConfigDefine name="`${INST_NAME}`_NUM" value="`${channel_num}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_HW" value="HRPWM`${channel_num}`" public="true" include="true" />

    <ConfigDefine name="`${INST_NAME}`_SR$idx_INTERRUPT_HANDLER" value="HRPWM_$idx_IRQHandler" public="true"
                  include="`${(is_csg_0_used &amp;&amp; getExposedMember(csg0_resource, &quot;csg_sr$idx_valid&quot;)) ||
                              (is_csg_1_used &amp;&amp; getExposedMember(csg1_resource, &quot;csg_sr$idx_valid&quot;)) ||
                              (is_csg_2_used &amp;&amp; getExposedMember(csg2_resource, &quot;csg_sr$idx_valid&quot;))}`"
                  repeatCount="4" />
    <ConfigDefine name="`${INST_NAME}`_SR$idx_IRQN" value="HRPWM_$idx_IRQn" public="true"
                  include="`${(is_csg_0_used &amp;&amp; getExposedMember(csg0_resource, &quot;csg_sr$idx_valid&quot;)) ||
                              (is_csg_1_used &amp;&amp; getExposedMember(csg1_resource, &quot;csg_sr$idx_valid&quot;)) ||
                              (is_csg_2_used &amp;&amp; getExposedMember(csg2_resource, &quot;csg_sr$idx_valid&quot;))}`"
                  repeatCount="4" />

    <!-- HRPWM global -->
    <ConfigInstruction value="XMC_HRPWM_Init(`${INST_NAME}`_HW);" include="true" />
  </ConfigFirmware>

</Personality>