<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file uart-1.0.cypersonality
* \version 1.0
*
* \brief
* UART personality description file.
*
********************************************************************************
* \copyright
* Copyright 2020 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="xmc_usic_intrinsic" name="USIC_GLOBAL" intrinsic="true" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v3">
  <Dependencies>
    <IpBlock name="xmc_usic" />
    <Resource name="usic" />
  </Dependencies>
  <ExposedMembers/>
  <Parameters>
    <ParamString id="InstNumber" name="" group="" default="`${getInstNumber(&quot;usic&quot;)}`" visible="false" editable="false" desc="" />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="`${&quot;Total allocated FIFO size for USIC &quot; . InstNumber . &quot; should not exceed 64 words.&quot;}`" condition="`${
      ((isBlockUsed(&quot;usic[&quot; . InstNumber . &quot;].ch[0]&quot;) ? getExposedMember(&quot;usic[&quot; . InstNumber . &quot;].ch[0]&quot;, &quot;RxFIFOSize&quot;) : 0) +
       (isBlockUsed(&quot;usic[&quot; . InstNumber . &quot;].ch[1]&quot;) ? getExposedMember(&quot;usic[&quot; . InstNumber . &quot;].ch[1]&quot;, &quot;RxFIFOSize&quot;) : 0) + 
       (isBlockUsed(&quot;usic[&quot; . InstNumber . &quot;].ch[0]&quot;) ? getExposedMember(&quot;usic[&quot; . InstNumber . &quot;].ch[0]&quot;, &quot;TxFIFOSize&quot;) : 0) +
       (isBlockUsed(&quot;usic[&quot; . InstNumber . &quot;].ch[1]&quot;) ? getExposedMember(&quot;usic[&quot; . InstNumber . &quot;].ch[1]&quot;, &quot;TxFIFOSize&quot;) : 0) > 64) ? true : false}`" />
  </DRCs>
  <ConfigFirmware/>

</Personality>
